Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 17.66      0.03     0.03   299625   100.21   100.21  get_largest_element
 17.66      0.06     0.03   299625   100.21   133.62  get_match_counts
 11.78      0.08     0.02  1359620    14.72    14.72  is_n_length_straight_at
 11.78      0.10     0.02                             card_ptr_comp
  5.89      0.11     0.01 14681625     0.68     0.68  com1
  5.89      0.12     0.01   300000    33.36   433.71  evaluate_hand
  5.89      0.13     0.01   300000    33.36    33.36  flush_suit
  5.89      0.14     0.01   296585    33.75   101.24  find_straight
  5.89      0.15     0.01   240035    41.70    41.70  build_hand_from_match
  5.89      0.16     0.01   150000    66.73   934.15  compare_hands
  5.89      0.17     0.01                             shuffle
  0.00      0.17     0.00   848040     0.00     8.95  is_ace_low_straight_at
  0.00      0.17     0.00   848040     0.00    23.60  is_straight_at
  0.00      0.17     0.00   299625     0.00     0.00  find_secondary_pair
  0.00      0.17     0.00   299625     0.00     0.00  get_match_index
  0.00      0.17     0.00    22040     0.00     0.00  copy_straight
  0.00      0.17     0.00       52     0.00     0.00  card_from_num
  0.00      0.17     0.00       24     0.00     0.00  add_card_to
  0.00      0.17     0.00       24     0.00     0.00  card_from_letters
  0.00      0.17     0.00       18     0.00     0.00  add_empty_card
  0.00      0.17     0.00       18     0.00     0.00  add_future_card
  0.00      0.17     0.00        6     0.00     0.00  hand_from_string
  0.00      0.17     0.00        1     0.00     0.00  make_deck_exclude

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.88% of 0.17 seconds

index % time    self  children    called     name
                0.01    0.13  150000/150000      win_hand [2]
[1]     82.4    0.01    0.13  150000         compare_hands [1]
                0.01    0.12  300000/300000      evaluate_hand [3]
-----------------------------------------------
                                                 <spontaneous>
[2]     82.4    0.00    0.14                 win_hand [2]
                0.01    0.13  150000/150000      compare_hands [1]
-----------------------------------------------
                0.01    0.12  300000/300000      compare_hands [1]
[3]     76.5    0.01    0.12  300000         evaluate_hand [3]
                0.03    0.01  299625/299625      get_match_counts [4]
                0.03    0.00  299625/299625      get_largest_element [5]
                0.01    0.02  296585/296585      find_straight [6]
                0.01    0.00  300000/300000      flush_suit [11]
                0.01    0.00  240035/240035      build_hand_from_match [12]
                0.00    0.00  299625/299625      get_match_index [16]
                0.00    0.00  299625/299625      find_secondary_pair [15]
-----------------------------------------------
                0.03    0.01  299625/299625      evaluate_hand [3]
[4]     23.5    0.03    0.01  299625         get_match_counts [4]
                0.01    0.00 14681625/14681625     com1 [10]
-----------------------------------------------
                0.03    0.00  299625/299625      evaluate_hand [3]
[5]     17.6    0.03    0.00  299625         get_largest_element [5]
-----------------------------------------------
                0.01    0.02  296585/296585      evaluate_hand [3]
[6]     17.6    0.01    0.02  296585         find_straight [6]
                0.00    0.02  848040/848040      is_straight_at [8]
                0.00    0.00   22040/22040       copy_straight [17]
-----------------------------------------------
                0.01    0.00  515595/1359620     is_ace_low_straight_at [14]
                0.01    0.00  844025/1359620     is_straight_at [8]
[7]     11.8    0.02    0.00 1359620         is_n_length_straight_at [7]
-----------------------------------------------
                0.00    0.02  848040/848040      find_straight [6]
[8]     11.8    0.00    0.02  848040         is_straight_at [8]
                0.01    0.00  844025/1359620     is_n_length_straight_at [7]
                0.00    0.01  848040/848040      is_ace_low_straight_at [14]
-----------------------------------------------
                                                 <spontaneous>
[9]     11.8    0.02    0.00                 card_ptr_comp [9]
-----------------------------------------------
                0.01    0.00 14681625/14681625     get_match_counts [4]
[10]     5.9    0.01    0.00 14681625         com1 [10]
-----------------------------------------------
                0.01    0.00  300000/300000      evaluate_hand [3]
[11]     5.9    0.01    0.00  300000         flush_suit [11]
-----------------------------------------------
                0.01    0.00  240035/240035      evaluate_hand [3]
[12]     5.9    0.01    0.00  240035         build_hand_from_match [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     5.9    0.01    0.00                 shuffle [13]
-----------------------------------------------
                0.00    0.01  848040/848040      is_straight_at [8]
[14]     4.5    0.00    0.01  848040         is_ace_low_straight_at [14]
                0.01    0.00  515595/1359620     is_n_length_straight_at [7]
-----------------------------------------------
                0.00    0.00  299625/299625      evaluate_hand [3]
[15]     0.0    0.00    0.00  299625         find_secondary_pair [15]
-----------------------------------------------
                0.00    0.00  299625/299625      evaluate_hand [3]
[16]     0.0    0.00    0.00  299625         get_match_index [16]
-----------------------------------------------
                0.00    0.00   22040/22040       find_straight [6]
[17]     0.0    0.00    0.00   22040         copy_straight [17]
-----------------------------------------------
                0.00    0.00      52/52          make_deck_exclude [24]
[18]     0.0    0.00    0.00      52         card_from_num [18]
-----------------------------------------------
                0.00    0.00      24/24          hand_from_string [23]
[19]     0.0    0.00    0.00      24         add_card_to [19]
-----------------------------------------------
                0.00    0.00      24/24          hand_from_string [23]
[20]     0.0    0.00    0.00      24         card_from_letters [20]
-----------------------------------------------
                0.00    0.00      18/18          hand_from_string [23]
[21]     0.0    0.00    0.00      18         add_empty_card [21]
-----------------------------------------------
                0.00    0.00      18/18          hand_from_string [23]
[22]     0.0    0.00    0.00      18         add_future_card [22]
-----------------------------------------------
                0.00    0.00       6/6           read_input [41]
[23]     0.0    0.00    0.00       6         hand_from_string [23]
                0.00    0.00      24/24          card_from_letters [20]
                0.00    0.00      24/24          add_card_to [19]
                0.00    0.00      18/18          add_empty_card [21]
                0.00    0.00      18/18          add_future_card [22]
-----------------------------------------------
                0.00    0.00       1/1           build_remaining_deck [28]
[24]     0.0    0.00    0.00       1         make_deck_exclude [24]
                0.00    0.00      52/52          card_from_num [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] add_card_to             [1] compare_hands          [16] get_match_index
  [21] add_empty_card         [17] copy_straight          [23] hand_from_string
  [22] add_future_card         [3] evaluate_hand          [14] is_ace_low_straight_at
  [12] build_hand_from_match  [15] find_secondary_pair     [7] is_n_length_straight_at
  [20] card_from_letters       [6] find_straight           [8] is_straight_at
  [18] card_from_num          [11] flush_suit             [24] make_deck_exclude
   [9] card_ptr_comp           [5] get_largest_element    [13] shuffle
  [10] com1                    [4] get_match_counts
