Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.05      0.01     0.01    59983     0.17     0.17  is_n_length_straight_at
 50.05      0.02     0.01                             card_ptr_comp
  0.00      0.02     0.00   480000     0.00     0.00  cardPtr_swap
  0.00      0.02     0.00   110798     0.00     0.00  get_match_index
  0.00      0.02     0.00    57389     0.00     0.01  is_ace_low_straight_at
  0.00      0.02     0.00    57389     0.00     0.17  is_straight_at
  0.00      0.02     0.00    20000     0.00     0.50  evaluate_hand
  0.00      0.02     0.00    20000     0.00     0.00  flush_suit
  0.00      0.02     0.00    19997     0.00     0.00  find_secondary_pair
  0.00      0.02     0.00    19997     0.00     0.00  get_largest_element
  0.00      0.02     0.00    19997     0.00     0.00  get_match_counts
  0.00      0.02     0.00    19517     0.00     0.51  find_straight
  0.00      0.02     0.00    18776     0.00     0.00  build_hand_from_match
  0.00      0.02     0.00    10000     0.00     1.00  actScore
  0.00      0.02     0.00    10000     0.00     1.00  compare_hands
  0.00      0.02     0.00    10000     0.00     0.00  future_cards_from_deck
  0.00      0.02     0.00    10000     0.00     0.00  shuffle
  0.00      0.02     0.00      848     0.00     0.00  copy_straight
  0.00      0.02     0.00      416     0.00     0.00  suit_letter
  0.00      0.02     0.00      104     0.00     0.00  value_letter
  0.00      0.02     0.00       56     0.00     0.00  add_card_to
  0.00      0.02     0.00       56     0.00     0.00  deck_contains
  0.00      0.02     0.00       52     0.00     0.00  card_from_num
  0.00      0.02     0.00       14     0.00     0.00  getLastIndex
  0.00      0.02     0.00       10     0.00     0.00  add_empty_card
  0.00      0.02     0.00       10     0.00     0.00  add_future_card
  0.00      0.02     0.00       10     0.00     0.00  strToInt
  0.00      0.02     0.00        4     0.00     0.00  assert_card_valid
  0.00      0.02     0.00        4     0.00     0.00  card_from_letters
  0.00      0.02     0.00        4     0.00     0.00  free_deck
  0.00      0.02     0.00        2     0.00     0.00  hand_from_string
  0.00      0.02     0.00        2     0.00     0.00  lineToStr
  0.00      0.02     0.00        1     0.00     0.00  build_remaining_deck
  0.00      0.02     0.00        1     0.00     0.00  freeAll
  0.00      0.02     0.00        1     0.00     0.00  freeFutCards
  0.00      0.02     0.00        1     0.00     0.00  make_deck_exclude
  0.00      0.02     0.00        1     0.00     0.00  read_input

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 49.95% of 0.02 seconds

index % time    self  children    called     name
                0.00    0.00    2594/59983       is_ace_low_straight_at [9]
                0.01    0.00   57389/59983       is_straight_at [2]
[1]     50.0    0.01    0.00   59983         is_n_length_straight_at [1]
-----------------------------------------------
                0.00    0.01   57389/57389       find_straight [4]
[2]     50.0    0.00    0.01   57389         is_straight_at [2]
                0.01    0.00   57389/59983       is_n_length_straight_at [1]
                0.00    0.00   57389/57389       is_ace_low_straight_at [9]
-----------------------------------------------
                0.00    0.01   20000/20000       compare_hands [6]
[3]     50.0    0.00    0.01   20000         evaluate_hand [3]
                0.00    0.01   19517/19517       find_straight [4]
                0.00    0.00   20000/20000       flush_suit [12]
                0.00    0.00   19997/19997       get_match_counts [15]
                0.00    0.00   19997/19997       get_largest_element [14]
                0.00    0.00   19997/110798      get_match_index [11]
                0.00    0.00   19997/19997       find_secondary_pair [13]
                0.00    0.00   18776/18776       build_hand_from_match [16]
-----------------------------------------------
                0.00    0.01   19517/19517       evaluate_hand [3]
[4]     50.0    0.00    0.01   19517         find_straight [4]
                0.00    0.01   57389/57389       is_straight_at [2]
                0.00    0.00     848/848         copy_straight [19]
-----------------------------------------------
                0.00    0.01   10000/10000       main [8]
[5]     50.0    0.00    0.01   10000         actScore [5]
                0.00    0.01   10000/10000       compare_hands [6]
-----------------------------------------------
                0.00    0.01   10000/10000       actScore [5]
[6]     50.0    0.00    0.01   10000         compare_hands [6]
                0.00    0.01   20000/20000       evaluate_hand [3]
-----------------------------------------------
                                                 <spontaneous>
[7]     50.0    0.01    0.00                 card_ptr_comp [7]
-----------------------------------------------
                                                 <spontaneous>
[8]     50.0    0.00    0.01                 main [8]
                0.00    0.01   10000/10000       actScore [5]
                0.00    0.00   10000/10000       shuffle [18]
                0.00    0.00   10000/10000       future_cards_from_deck [17]
                0.00    0.00       1/1           read_input [38]
                0.00    0.00       1/1           build_remaining_deck [34]
                0.00    0.00       1/1           freeAll [35]
-----------------------------------------------
                0.00    0.00   57389/57389       is_straight_at [2]
[9]      2.2    0.00    0.00   57389         is_ace_low_straight_at [9]
                0.00    0.00    2594/59983       is_n_length_straight_at [1]
-----------------------------------------------
                0.00    0.00  480000/480000      shuffle [18]
[10]     0.0    0.00    0.00  480000         cardPtr_swap [10]
-----------------------------------------------
                0.00    0.00   19997/110798      evaluate_hand [3]
                0.00    0.00   90801/110798      find_secondary_pair [13]
[11]     0.0    0.00    0.00  110798         get_match_index [11]
-----------------------------------------------
                0.00    0.00   20000/20000       evaluate_hand [3]
[12]     0.0    0.00    0.00   20000         flush_suit [12]
-----------------------------------------------
                0.00    0.00   19997/19997       evaluate_hand [3]
[13]     0.0    0.00    0.00   19997         find_secondary_pair [13]
                0.00    0.00   90801/110798      get_match_index [11]
-----------------------------------------------
                0.00    0.00   19997/19997       evaluate_hand [3]
[14]     0.0    0.00    0.00   19997         get_largest_element [14]
-----------------------------------------------
                0.00    0.00   19997/19997       evaluate_hand [3]
[15]     0.0    0.00    0.00   19997         get_match_counts [15]
-----------------------------------------------
                0.00    0.00   18776/18776       evaluate_hand [3]
[16]     0.0    0.00    0.00   18776         build_hand_from_match [16]
-----------------------------------------------
                0.00    0.00   10000/10000       main [8]
[17]     0.0    0.00    0.00   10000         future_cards_from_deck [17]
-----------------------------------------------
                0.00    0.00   10000/10000       main [8]
[18]     0.0    0.00    0.00   10000         shuffle [18]
                0.00    0.00  480000/480000      cardPtr_swap [10]
-----------------------------------------------
                0.00    0.00     848/848         find_straight [4]
[19]     0.0    0.00    0.00     848         copy_straight [19]
-----------------------------------------------
                0.00    0.00     416/416         deck_contains [23]
[20]     0.0    0.00    0.00     416         suit_letter [20]
-----------------------------------------------
                0.00    0.00     104/104         deck_contains [23]
[21]     0.0    0.00    0.00     104         value_letter [21]
-----------------------------------------------
                0.00    0.00       4/56          build_remaining_deck [34]
                0.00    0.00       4/56          hand_from_string [32]
                0.00    0.00      48/56          make_deck_exclude [37]
[22]     0.0    0.00    0.00      56         add_card_to [22]
-----------------------------------------------
                0.00    0.00       4/56          build_remaining_deck [34]
                0.00    0.00      52/56          make_deck_exclude [37]
[23]     0.0    0.00    0.00      56         deck_contains [23]
                0.00    0.00     416/416         suit_letter [20]
                0.00    0.00     104/104         value_letter [21]
-----------------------------------------------
                0.00    0.00      52/52          make_deck_exclude [37]
[24]     0.0    0.00    0.00      52         card_from_num [24]
-----------------------------------------------
                0.00    0.00      14/14          hand_from_string [32]
[25]     0.0    0.00    0.00      14         getLastIndex [25]
-----------------------------------------------
                0.00    0.00      10/10          hand_from_string [32]
[26]     0.0    0.00    0.00      10         add_empty_card [26]
-----------------------------------------------
                0.00    0.00      10/10          hand_from_string [32]
[27]     0.0    0.00    0.00      10         add_future_card [27]
-----------------------------------------------
                0.00    0.00      10/10          hand_from_string [32]
[28]     0.0    0.00    0.00      10         strToInt [28]
-----------------------------------------------
                0.00    0.00       4/4           card_from_letters [30]
[29]     0.0    0.00    0.00       4         assert_card_valid [29]
-----------------------------------------------
                0.00    0.00       4/4           hand_from_string [32]
[30]     0.0    0.00    0.00       4         card_from_letters [30]
                0.00    0.00       4/4           assert_card_valid [29]
-----------------------------------------------
                0.00    0.00       1/4           build_remaining_deck [34]
                0.00    0.00       3/4           freeAll [35]
[31]     0.0    0.00    0.00       4         free_deck [31]
-----------------------------------------------
                0.00    0.00       2/2           read_input [38]
[32]     0.0    0.00    0.00       2         hand_from_string [32]
                0.00    0.00      14/14          getLastIndex [25]
                0.00    0.00      10/10          strToInt [28]
                0.00    0.00      10/10          add_empty_card [26]
                0.00    0.00      10/10          add_future_card [27]
                0.00    0.00       4/4           card_from_letters [30]
                0.00    0.00       4/56          add_card_to [22]
-----------------------------------------------
                0.00    0.00       2/2           read_input [38]
[33]     0.0    0.00    0.00       2         lineToStr [33]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[34]     0.0    0.00    0.00       1         build_remaining_deck [34]
                0.00    0.00       4/56          deck_contains [23]
                0.00    0.00       4/56          add_card_to [22]
                0.00    0.00       1/1           make_deck_exclude [37]
                0.00    0.00       1/4           free_deck [31]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[35]     0.0    0.00    0.00       1         freeAll [35]
                0.00    0.00       3/4           free_deck [31]
                0.00    0.00       1/1           freeFutCards [36]
-----------------------------------------------
                0.00    0.00       1/1           freeAll [35]
[36]     0.0    0.00    0.00       1         freeFutCards [36]
-----------------------------------------------
                0.00    0.00       1/1           build_remaining_deck [34]
[37]     0.0    0.00    0.00       1         make_deck_exclude [37]
                0.00    0.00      52/52          card_from_num [24]
                0.00    0.00      52/56          deck_contains [23]
                0.00    0.00      48/56          add_card_to [22]
-----------------------------------------------
                0.00    0.00       1/1           main [8]
[38]     0.0    0.00    0.00       1         read_input [38]
                0.00    0.00       2/2           lineToStr [33]
                0.00    0.00       2/2           hand_from_string [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] actScore               [23] deck_contains          [32] hand_from_string
  [22] add_card_to             [3] evaluate_hand           [9] is_ace_low_straight_at
  [26] add_empty_card         [13] find_secondary_pair     [1] is_n_length_straight_at
  [27] add_future_card         [4] find_straight           [2] is_straight_at
  [29] assert_card_valid      [12] flush_suit             [33] lineToStr
  [16] build_hand_from_match  [35] freeAll                [37] make_deck_exclude
  [34] build_remaining_deck   [36] freeFutCards           [38] read_input
  [10] cardPtr_swap           [31] free_deck              [18] shuffle
  [30] card_from_letters      [17] future_cards_from_deck [28] strToInt
  [24] card_from_num          [25] getLastIndex           [20] suit_letter
   [7] card_ptr_comp          [14] get_largest_element    [21] value_letter
   [6] compare_hands          [15] get_match_counts
  [19] copy_straight          [11] get_match_index
